
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmYnRjbXBxem14aHFnZnV2bnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MTY3NTcsImV4cCI6MjA1NDM5Mjc1N30.QB-FqEe2D7hsxAWqDubwJmscl6NXmkG_Eh_yZ7eIMG0
VITE_SUPABASE_URL=https://kfbtcmpqzmxhqgfuvnqs.supabase.co